<!DOCTYPE html>
<html>
<head>
<title>Синичка</title>
</head>

<style>
p {
color:blue;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h1 {text-align:center;
color:yellow;
background-color:powderblue
}
</style>
<head>

<h1>Большая синица</h1>

<body>
	<p>Больша́я сини́ца, или больша́к (лат. Parus major), — широко распространённая птица из семейства синицевых, отряда воробьинообразных. Обитает на всей территории Европы, Ближнего Востока, Центральной и Северной Азии, в некоторых районах Северной Африки. В дикой природе встречается в разнообразных лесах, обычно на открытых участках, опушках, по берегам водоёмов. Это, как правило, неперелётные птицы, и большинство больших синиц не мигрирует, кроме очень суровых зим. Обычно в этот вид включается множество подвидов. Большая синица остаётся самым крупным и наиболее многочисленным из всех встречающихся видов рода синицы, в частности в России.

Синица выделяется чёрной головой и шеей, бросающимися в глаза белыми щеками, оливковым верхом и жёлтым низом, с некоторыми вариациями среди многочисленных подвидов. Летом питается преимущественно мелкими насекомыми и другими беспозвоночными. Зимой употребляет в пищу более широкий спектр. Как и все синицы, гнездится в дуплах и пустотах деревьев, а также в разнообразных нишах как природного, так и антропогенного происхождения. Самка откладывает до 12 яиц и высиживает их в одиночку, хотя оба родителя кормят птенцов. За небольшим исключением, размножается с конца января по сентябрь, делая две кладки в год. Синицы хорошо приспосабливаются к человеческому вмешательству в среду, часто встречаются в крупных городах и других населённых пунктах, в пригородах, в садах и парках, однако неволю переносят плохо. На больших синицах также проводят важные исследования по орнитологии, генетике и поведению.</p>
<p> Больше деталей <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D1%81%D0%B8%D0%BD%D0%B8%D1%86%D0%B0">тут</a> </p>
	
	<br><br>
	
	<img src="sinica-ptica-obraz-zhizni-i-sreda-obitaniya-sinicy-1.jpg">

</body>

</html>
